<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#26bace</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="lightseagreen">#26bace</color>
    <color name="palegoldenrod">#efe5ab</color>
    <color name="khaki">#ffff99</color>
    <color name="primary">#3F51B5</color>
    <color name="primary_dark">#303F9F</color>
    <color name="accent">#F50056</color>
    <color name="cream">#ffcccc</color>
    <color name="yellow">#fcb289</color>
    <color name="orange">#ffD56600</color>
    <color name="text_primary">#FFFFFF</color>
    <color name="white">#FFFFFF</color>
    <color name="bkg_card">#8C9EFF</color>
    <color name="grey">#999999</color>
    <color name="red">#cd2424</color>
    <color name="black">#000000</color>
    <color name="green">#006633</color>
    <color name="pale">#5e7974</color>
    <color name="next">#345953</color>
    <color name="next_2">#8dbab3</color>
    <color name="bg_view_sms">#ffd423</color>
    <color name="bg_view_otp">#fc6d38</color>
    <color name="bgPrimary">#3D4F59</color>
    <color name="black_overlay">#66000000</color>

</resources>
